 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(
                                     -> cust_id int not null,
                                     -> cust_name varchar(50) not null,
                                     -> address varchar(100) null,
                                     -> phone varchar(15));
Query OK, 0 rows affected (0.0222 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| cust_id   | int          | NO   |     | NULL    |       |
| cust_name | varchar(50)  | NO   |     | NULL    |       |
| address   | varchar(100) | YES  |     | NULL    |       |
| phone     | varchar(15)  | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
4 rows in set (0.0017 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > drop customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table costomer;
ERROR: 1051 (42S02): Unknown table 'tbd1.costomer'
 MySQL  localhost:3306 ssl  tbd1  SQL > drop table customer;
Query OK, 0 rows affected (0.0182 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > craete table customer;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table customer' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table custome(
                                     -> cust_id not null auto_increment key,
                                     -> cust_name varchar(50) not null,
                                     -> address varchar (100) null,
                                     -> phone varchar(15) null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null auto_increment key,
cust_name varchar(50) not null,
address varchar (10' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer( cust_id not null auto_increment key, cust_name varchar(50) not null, address varchar (100) null, phone varchar(15) null;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null auto_increment key, cust_name varchar(50) not null, address varchar (10' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer( cust_id not null auto_increment key, cust_name varchar(50) not null, address varchar (100) null, phone varchar(15) null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null auto_increment key, cust_name varchar(50) not null, address varchar (10' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table customer(
                                     -> cust_id not null auto_increment key,
                                     -> cust_name varchar(50) not null,
                                     -> address varchar(100) null,
                                     -> phone varchar(15) null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'not null auto_increment key,
cust_name varchar(50) not null,
address varchar(100' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > craete table student(
                                     -> name varchar(50) not null,
                                     -> Ssn varchar(50) not null,
                                     -> Home_phone varchar(15),
                                     -> address varchar(100) null,
                                     -> office_phone varchar(50),
                                     ->
                                     -> ,
                                     -> ;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'craete table customer(
cust_name varchar(50) not null,
cust_Ssn varchar(50) not ' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table student(
                                     -> ssn varchar(11) not null key,
                                     -> name varchar(50) not null,
                                     -> home_phone varchar(15) null,
                                     -> address varchar(50) not null,
                                     -> office_phone varchar(15) null,
                                     -> age int not null,
                                     -> gpa decimal(3,2) not null);
 Query OK, 0 rows affected (0.1206 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc student;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| ssn          | varchar(11)  | NO   | PRI | NULL    |       |
| name         | varchar(50)  | NO   |     | NULL    |       |
| home_phone   | varchar(15)  | YES  |     | NULL    |       |
| address      | varchar(50)  | NO   |     | NULL    |       |
| office_phone | varchar(15)  | YES  |     | NULL    |       |
| age          | int          | NO   |     | NULL    |       |
| gpa          | decimal(3,2) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
7 rows in set (0.0251 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >
