Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Miche> mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 20
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databses;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'databses' at line 1
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| abarrotes          |
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
10 rows in set (0.0056 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0011 sec)
MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
| rfc      | varchar(13) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+------+
| id   | nombre | apellido | rfc  |
+------+--------+----------+------+
|    1 | JUAN   | MOTA     | NULL |
|    2 | Jose   | Perez    | NULL |
|    3 | Paola  | x        | NULL |
|    4 | pedro  | Páramo   | NULL |
|    5 | jose   | torres   | NULL |
| NULL | NULL   | NULL     | NULL |
+------+--------+----------+------+
6 rows in set (0.0012 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> drop rfc;
Query OK, 0 rows affected (0.0473 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+
| id   | nombre | apellido |
+------+--------+----------+
|    1 | JUAN   | MOTA     |
|    2 | Jose   | Perez    |
|    3 | Paola  | x        |
|    4 | pedro  | Páramo   |
|    5 | jose   | torres   |
| NULL | NULL   | NULL     |
+------+--------+----------+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona add rfc varchar(13) not null;
Query OK, 0 rows affected (0.0701 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+-----+
| id   | nombre | apellido | rfc |
+------+--------+----------+-----+
|    1 | JUAN   | MOTA     |     |
|    2 | Jose   | Perez    |     |
|    3 | Paola  | x        |     |
|    4 | pedro  | Páramo   |     |
|    5 | jose   | torres   |     |
| NULL | NULL   | NULL     |     |
+------+--------+----------+
6 rows in set (0.0014 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add curp varchar(18) not null;
Query OK, 0 rows affected (0.0463 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> drop curp;
Query OK, 0 rows affected (0.0505 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona  add curp varchar(18) not null after apellidos;
ERROR: 1054 (42S22): Unknown column 'apellidos' in 'persona'
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona  add curp varchar(18) not null after apellido;
Query OK, 0 rows affected (0.0469 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int         | YES  |     | NULL    |       |
| nombre   | varchar(50) | YES  |     | NULL    |       |
| apellido | varchar(50) | YES  |     | NULL    |       |
| curp     | varchar(18) | NO   |     | NULL    |       |
| rfc      | varchar(13) | NO   |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
5 rows in set (0.0031 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+------+-----+
| id   | nombre | apellido | curp | rfc |
+------+--------+----------+------+-----+
|    1 | JUAN   | MOTA     |      |     |
|    2 | Jose   | Perez    |      |     |
|    3 | Paola  | x        |      |     |
|    4 | pedro  | Páramo   |      |     |
|    5 | jose   | torres   |      |     |
| NULL | NULL   | NULL     |      |     |
+------+--------+----------+------+-----+
6 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona (rfc)
                                     -> value("1111111111111");
ERROR: 1364 (HY000): Field 'curp' doesn't have a default value
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+------+--------+----------+------+-----+
| id   | nombre | apellido | curp | rfc |
+------+--------+----------+------+-----+
|    1 | JUAN   | MOTA     |      |     |
|    2 | Jose   | Perez    |      |     |
|    3 | Paola  | x        |      |     |
|    4 | pedro  | Páramo   |      |     |
|    5 | jose   | torres   |      |     |
| NULL | NULL   | NULL     |      |     |
+------+--------+----------+------+-----+
6 rows in set (0.0009 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > delete from persona
                                     -> where id is null;
Query OK, 1 row affected (0.0315 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+------+-----+
| id | nombre | apellido | curp | rfc |
+----+--------+----------+------+-----+
|  1 | JUAN   | MOTA     |      |     |
|  2 | Jose   | Perez    |      |     |
|  3 | Paola  | x        |      |     |
|  4 | pedro  | Páramo   |      |     |
|  5 | jose   | torres   |      |     |
+----+--------+----------+------+-----+
5 rows in set (0.0011 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> modify id int not null auto_increment key;
Query OK, 5 rows affected (0.1020 sec)

Records: 5  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+----------+-------------+------+-----+---------+----------------+
| Field    | Type        | Null | Key | Default | Extra          |
+----------+-------------+------+-----+---------+----------------+
| id       | int         | NO   | PRI | NULL    | auto_increment |
| nombre   | varchar(50) | YES  |     | NULL    |                |
| apellido | varchar(50) | YES  |     | NULL    |                |
| curp     | varchar(18) | NO   |     | NULL    |                |
| rfc      | varchar(13) | NO   |     | NULL    |                |
+----------+-------------+------+-----+---------+----------------+
5 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into persona(nombre, apellido, curp, rfc)
                                     -> value("jaime", "ramos", "dddd", "dddd");
Query OK, 1 row affected (0.0354 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from persona;
+----+--------+----------+------+------+
| id | nombre | apellido | curp | rfc  |
+----+--------+----------+------+------+
|  1 | JUAN   | MOTA     |      |      |
|  2 | Jose   | Perez    |      |      |
|  3 | Paola  | x        |      |      |
|  4 | pedro  | Páramo   |      |      |
|  5 | jose   | torres   |      |      |
|  6 | jaime  | ramos    | dddd | dddd |
+----+--------+----------+------+------+
6 rows in set (0.0008 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> rename column apellido to ap_paterno;
Query OK, 0 rows affected (0.0562 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
5 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table persona
                                     -> add ap_materno varchar(50) after ap_paterno;
Query OK, 0 rows affected (0.0488 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc persona;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| nombre     | varchar(50) | YES  |     | NULL    |                |
| ap_paterno | varchar(50) | YES  |     | NULL    |                |
| ap_materno | varchar(50) | YES  |     | NULL    |                |
| curp       | varchar(18) | NO   |     | NULL    |                |
| rfc        | varchar(13) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
6 rows in set (0.0034 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| customer       |
| persona        |
| student        |
+----------------+
3 rows in set (0.0028 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc customer;
+-----------+--------------+------+-----+---------+----------------+
| Field     | Type         | Null | Key | Default | Extra          |
+-----------+--------------+------+-----+---------+----------------+
| cust_id   | int          | NO   | PRI | NULL    | auto_increment |
| cust_name | varchar(50)  | NO   |     | NULL    |                |
| address   | varchar(100) | YES  |     | NULL    |                |
| phone     | varchar(15)  | YES  |     | NULL    |                |
+-----------+--------------+------+-----+---------+----------------+
4 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente(
                                     -> nombre varchar(75) not null,
                                     -> plaza varchar(50),
                                     -> horasplaza int,
                                     -> centrotrabajo varchar(100) not null,
                                     -> salario decimal(1000,2),
                                     -> antiguedad int not null);
ERROR: 1426 (42000): Too-big precision 1000 specified for 'salario'. Maximum is 65.
 MySQL  localhost:3306 ssl  tbd1  SQL > create table docente( nombre varchar(75) not null, plaza varchar(50), horasplaza int, centrotrabajo varchar(100) not null, salario decimal(50,2), antiguedad int not null);
Query OK, 0 rows affected (0.0537 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> add column id int auto_increment key,
                                     -> add column apellidos varchar (100) after nombre,
                                     -> add column R_F_C varchar(18) after apellidos;
Query OK, 0 rows affected (0.0617 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| nombre        | varchar(75)   | NO   |     | NULL    |                |
| apellidos     | varchar(100)  | YES  |     | NULL    |                |
| R_F_C         | varchar(18)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(50,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
| id            | int           | NO   | PRI | NULL    | auto_increment |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> delete id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delete id' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente delete id;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'delete id' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente drop id;
Query OK, 0 rows affected (0.0941 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+-------+
| Field         | Type          | Null | Key | Default | Extra |
+---------------+---------------+------+-----+---------+-------+
| nombre        | varchar(75)   | NO   |     | NULL    |       |
| apellidos     | varchar(100)  | YES  |     | NULL    |       |
| R_F_C         | varchar(18)   | YES  |     | NULL    |       |
| plaza         | varchar(50)   | YES  |     | NULL    |       |
| horasplaza    | int           | YES  |     | NULL    |       |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |       |
| salario       | decimal(50,2) | YES  |     | NULL    |       |
| antiguedad    | int           | NO   |     | NULL    |       |
+---------------+---------------+------+-----+---------+-------+
8 rows in set (0.0026 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> add column id int auto_increment key first;
Query OK, 0 rows affected (0.0701 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(75)   | NO   |     | NULL    |                |
| apellidos     | varchar(100)  | YES  |     | NULL    |                |
| R_F_C         | varchar(18)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(50,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0035 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> rename column R_F_C to rfc;
Query OK, 0 rows affected (0.0468 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(75)   | NO   |     | NULL    |                |
| apellidos     | varchar(100)  | YES  |     | NULL    |                |
| rfc           | varchar(18)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | YES  |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(50,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> modify plaza varchar(50) not null;
Query OK, 0 rows affected (0.0739 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(75)   | NO   |     | NULL    |                |
| apellidos     | varchar(100)  | YES  |     | NULL    |                |
| rfc           | varchar(18)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horasplaza    | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(50,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0030 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente
                                     -> rename horasplaza to horas;
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'to horas' at line 2
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table docente rename column horasplaza to horas;
Query OK, 0 rows affected (0.0484 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > desc docente;
+---------------+---------------+------+-----+---------+----------------+
| Field         | Type          | Null | Key | Default | Extra          |
+---------------+---------------+------+-----+---------+----------------+
| id            | int           | NO   | PRI | NULL    | auto_increment |
| nombre        | varchar(75)   | NO   |     | NULL    |                |
| apellidos     | varchar(100)  | YES  |     | NULL    |                |
| rfc           | varchar(18)   | YES  |     | NULL    |                |
| plaza         | varchar(50)   | NO   |     | NULL    |                |
| horas         | int           | YES  |     | NULL    |                |
| centrotrabajo | varchar(100)  | NO   |     | NULL    |                |
| salario       | decimal(50,2) | YES  |     | NULL    |                |
| antiguedad    | int           | NO   |     | NULL    |                |
+---------------+---------------+------+-----+---------+----------------+
9 rows in set (0.0027 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >