Windows PowerShell
Copyright (C) Microsoft Corporation. Todos los derechos reservados.

Instale la versión más reciente de PowerShell para obtener nuevas características y mejoras. https://aka.ms/PSWindows

PS C:\Users\Miche> mysqlsh
MySQL Shell 8.0.43

Copyright (c) 2016, 2025, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  JS > \sql
Switching to SQL mode... Commands end with ;
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 23
Server version: 8.0.43 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > show databases;
+--------------------+
| Database           |
+--------------------+
| abarrotes          |
| biblioteca         |
| information_schema |
| mysql              |
| performance_schema |
| prueba             |
| sakila             |
| sys                |
| tbd1               |
| world              |
+--------------------+
10 rows in set (0.0019 sec)
 MySQL  localhost:3306 ssl  SQL > use tbd1;
Default schema set to `tbd1`.
Fetching global names, object names from `tbd1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  tbd1  SQL > show tables;
+----------------+
| Tables_in_tbd1 |
+----------------+
| cliente        |
| cliente_datos  |
| customer       |
| persona        |
| student        |
+----------------+
5 rows in set (0.0059 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > create table playeras(
                                     -> id int not null auto_increment key,
                                     -> talla enum("x-small","small","medium","large","x-large","xx-large"));
Query OK, 0 rows affected (0.0444 sec)> talla enum("x-small","small","medium","large","x-large","xx-large"));
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playera;
ERROR: 1146 (42S02): Table 'tbd1.playera' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc playeras;
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| Field  | Type                                                          | Null | Key | Default | Extra          |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
| id     | int                                                           | NO   | PRI | NULL    | auto_increment |
| nombre | varchar(50)                                                   | NO   |     | NULL    |                |
| talla  | enum('x-small','small','medium','large','x-large','xx-large') | YES  |     | NULL    |                |
+--------+---------------------------------------------------------------+------+-----+---------+----------------+
3 rows in set (0.0025 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras (nombre,talla)
                                     -> values("playera 1","small"),("playera 2",3),("playera 3",0);
ERROR: 1265 (01000): Data truncated for column 'talla' at row 3
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras (nombre,talla) values("playera 1","small");
Query OK, 1 row affected (0.0072 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+-------+
| id | nombre    | talla |
+----+-----------+-------+
|  4 | playera 1 | small |
+----+-----------+-------+
1 row in set (0.0006 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras (nombre,talla) values("playera 2",1);
Query OK, 1 row affected (0.0070 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+---------+
| id | nombre    | talla   |
+----+-----------+---------+
|  4 | playera 1 | small   |
|  5 | playera 2 | x-small |
+----+-----------+---------+
2 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras (nombre,talla) values("playera 1","small"),("playera 2",3),("playera 3",1);
Query OK, 3 rows affected (0.0069 sec)

Records: 3  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from playeras;
+----+-----------+---------+
| id | nombre    | talla   |
+----+-----------+---------+
|  4 | playera 1 | small   |
|  5 | playera 2 | x-small |
|  6 | playera 1 | small   |
|  7 | playera 2 | medium  |
|  8 | playera 3 | x-small |
+----+-----------+---------+
5 rows in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into playeras (nombre,talla) values("xxxx","grandota");
ERROR: 1265 (01000): Data truncated for column 'talla' at row 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create tables ficha(
                                     -> id int not null auto_increment key,
                                     -> nombre varchar(50) not null,
                                     -> apellido varchar(50) not null,
                                     -> fecha-nac data not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'tables ficha(
id int not null auto_increment key,
nombre varchar(50) not null,
' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha( id int not null auto_increment key,  nombre varchar(50) not null, apellido varchar(50) not null, fecha-nac data not null);
ERROR: 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '-nac data not null)' at line 1
 MySQL  localhost:3306 ssl  tbd1  SQL > create table ficha( id int not null auto_increment key,  nombre varchar(50) not null, apellido varchar(50) not null, fecha_nac date not null);
Query OK, 0 rows affected (0.0263 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > desc fecha;
ERROR: 1146 (42S02): Table 'tbd1.fecha' doesn't exist
 MySQL  localhost:3306 ssl  tbd1  SQL > desc ficha;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| nombre    | varchar(50) | NO   |     | NULL    |                |
| apellido  | varchar(50) | NO   |     | NULL    |                |
| fecha_nac | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.0063 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > insert into ficha (nombre, apellido, fecha_nac)
                                     -> value("Juan","Perez","1981-11-11");
Query OK, 1 row affected (0.0046 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+--------+----------+------------+
| id | nombre | apellido | fecha_nac  |
+----+--------+----------+------------+
|  1 | Juan   | Perez    | 1981-11-11 | 
 MySQL  localhost:3306 ssl  tbd1  SQL > alter table ficha add carreras enum ("IC","IND","ISC","ARQ","IGE","INI","LA") not null after id;
Query OK, 0 rows affected (0.0250 sec)

Records: 0  Duplicates: 0  Warnings: 0
 MySQL  localhost:3306 ssl  tbd1  SQL > select * from ficha;
+----+----------+--------+----------+------------+
| id | carreras | nombre | apellido | fecha_nac  |
+----+----------+--------+----------+------------+
|  1 | IC       | Juan   | Perez    | 1981-11-11 |
+----+----------+--------+----------+------------+
1 row in set (0.0005 sec)
 MySQL  localhost:3306 ssl  tbd1  SQL >